{
  "ignored_warnings": [
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "ff2d47ad1f91c3cc83c3a623668aa4177f0a0677cac2411e6dca8f92318e4bc8",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "app/services/giae_scraper_service.rb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.new(URI.parse(url).host, URI.parse(url).port).verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GiaeScraperService",
        "method": "post_request"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [295],
      "note": "Intentionally disabled for GIAE development/testing environment. GIAE portal may use self-signed certificates. This should be enabled in production if possible."
    }
  ],
  "updated": "2026-03-17",
  "brakeman_version": "8.0.4"
}